# user-management

./: README.md  pom.xml
src/main/java/com/example/: UserApplication.java
src/main/java/com/example/entity/: UserRepository.java
src/main/java/com/example/entity/model/: User.java
src/main/java/com/example/rest/: UserResource.java
